<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/src/eyepop/dist/eyepop.min.js"></script>
    <title>Sandbox Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow-y: scroll;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-group textarea {
            width: 90vw;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            min-height: 15rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .console-output {
            margin-bottom: 4rem;
            margin-top: 4rem;
            width: 90vw;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            min-height: 10rem !important;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sandbox Test</h1>

        <div class="form-group">

            <div class="form-group" style="display: flex; justify-content: center;">
                <div class="form-group" style="display: flex;">
                    <input type="checkbox" id="staging-checkbox" />
                    <label for="staging-checkbox">Staging</label>
                </div>

                <div class="form-group" style="display: flex;">
                    <input type="checkbox" id="sandbox-checkbox" />
                    <label for="sandbox-checkbox">Sandbox</label>
                </div>
            </div>

            <input id="pop-id" placeholder="Enter Pop ID"></input>
            <input id="pop-key" placeholder="Enter API Key"></input>
        </div>

        <button id="populate-button" class="btn">Populate</button>

        <div class="form-group">
            <label for="infer-string">Infer String:</label>
            <textarea id="infer-string" placeholder="Enter infer string"></textarea>
        </div>

        <div class="form-group">
            <label for="model-manifest">Model Manifest:</label>
            <textarea id="model-manifest" placeholder="Enter model manifest"></textarea>
        </div>

        <div class="form-group">
            <label for="models-list">Model List:</label>
            <textarea id="models-list" placeholder="Enter model list"></textarea>
        </div>



        <button id="submit-button" class="btn">Submit</button>
        <textarea id="console-output" class="console-output"></textarea>
    </div>

    <script type="module" src="./sandbox.js"></script>
</body>

</html>
